{
    "cSpell.words": [
        "Assed",
        "Belchie",
        "Cocksmack",
        "Figgy",
        "Flaptoot",
        "Motherfuckin",
        "Muffdust",
        "Schnocker",
        "Shakin",
        "Smooshy",
        "Wigger"
    ]
}